0) Vytvoř objekt Series, který bude obsahovat seznam tvých oblíbených filmů a přidej mu index a jméno. Pak přidej kód, který vypíše počet prvků Series.

In [47]:
import pandas as pd

In [48]:
movies_names = pd.Series(
    ["Forest Gump", "Zelena Mile", "Sedm"], 
    index = pd.Index(["movie_name_1", "movie_name_2", "movie_name_3"]), 
    name = "movie_name"
)
movies_names

movie_name_1    Forest Gump
movie_name_2    Zelena Mile
movie_name_3           Sedm
Name: movie_name, dtype: object

In [49]:
print("Number of movies: ")

Number of movies:

In [50]:
print(len(movies_names.index))

3

Via tuples (comma separated ):

In [51]:
type(movies_names.shape)

tuple

In [52]:
movies_names.shape[0]

3

1) Použij Series vytvořenou v předchozím úkolu a vytvoř DataFrame, která bude obsahovat navíc jméno režiséra či režisérky a rok premiéry

In [53]:
movies_table = pd.DataFrame({
    "movie name" : movies_names, 
    "rezie":["Robert Zemeckis", "Frank Darabont", "David Fincher"], 
    "rok": [1994, 1999, 1995]})
movies_table

               movie name            rezie   rok
movie_name_1  Forest Gump  Robert Zemeckis  1994
movie_name_2  Zelena Mile   Frank Darabont  1999
movie_name_3         Sedm    David Fincher  1995

2) Vytvoř tabulku malé násobilky jako DataFrame (t.j. index i sloupce tvoří čísla 1-10, na průsečících je hodnota součinu).

In [54]:
n = 13

columns = {}

for column in range(1, n + 1):
    columns[column] = [column * row for row in range(1, n + 1)]
    
multiplications = pd.DataFrame(columns, index = columns.keys())
multiplications

    1   2   3   4   5   6   7    8    9    10   11   12   13
1    1   2   3   4   5   6   7    8    9   10   11   12   13
2    2   4   6   8  10  12  14   16   18   20   22   24   26
3    3   6   9  12  15  18  21   24   27   30   33   36   39
4    4   8  12  16  20  24  28   32   36   40   44   48   52
5    5  10  15  20  25  30  35   40   45   50   55   60   65
6    6  12  18  24  30  36  42   48   54   60   66   72   78
7    7  14  21  28  35  42  49   56   63   70   77   84   91
8    8  16  24  32  40  48  56   64   72   80   88   96  104
9    9  18  27  36  45  54  63   72   81   90   99  108  117
10  10  20  30  40  50  60  70   80   90  100  110  120  130
11  11  22  33  44  55  66  77   88   99  110  121  132  143
12  12  24  36  48  60  72  84   96  108  120  132  144  156
13  13  26  39  52  65  78  91  104  117  130  143  156  169

3) Napiš funkci multiplication_table(n), která vytvoří čtvercovou DataFrame s násobilkou s volitelným počtem řádků a sloupců n.(Stačí jen malinko adaptovat předchozí příklad).

In [55]:
def multiply(n):
    columns = {}

    for column in range(1, n + 1):
        columns[column] = [column * row for row in range(1, n + 1)]
    return columns

In [56]:
def multiplication_table(multiplications):
    return pd.DataFrame(multiplications, index = multiplications.keys())

In [57]:
multiplication_table(multiply(14))

    1   2   3   4   5   6   7    8    9    10   11   12   13   14
1    1   2   3   4   5   6   7    8    9   10   11   12   13   14
2    2   4   6   8  10  12  14   16   18   20   22   24   26   28
3    3   6   9  12  15  18  21   24   27   30   33   36   39   42
4    4   8  12  16  20  24  28   32   36   40   44   48   52   56
5    5  10  15  20  25  30  35   40   45   50   55   60   65   70
6    6  12  18  24  30  36  42   48   54   60   66   72   78   84
7    7  14  21  28  35  42  49   56   63   70   77   84   91   98
8    8  16  24  32  40  48  56   64   72   80   88   96  104  112
9    9  18  27  36  45  54  63   72   81   90   99  108  117  126
10  10  20  30  40  50  60  70   80   90  100  110  120  130  140
11  11  22  33  44  55  66  77   88   99  110  121  132  143  154
12  12  24  36  48  60  72  84   96  108  120  132  144  156  168
13  13  26  39  52  65  78  91  104  117  130  143  156  169  182
14  14  28  42  56  70  84  98  112  126  140  154  168  182  196

4) Použij tabulku pokémonů z hodiny. Pomocí tzv. indexerů zjisti: jaké hodnoty útoku a obrany má pokémon pikachu?

In [58]:
def get_pokemons_values(
    table_name : str, 
    column : str, 
    pokemons : list, 
    attributes : list):
    
    pokemons_table = pd.read_csv(table_name)
    pokemons_table = pokemons_table.set_index(column).sort_index()
    results = pokemons_table.loc[pokemons, attributes]
    return results

In [59]:
get_pokemons_values("pokemon.csv", "name", ["pikachu", "abra"], ["attack", "defense"])

         attack  defense
name
pikachu      55       40
abra         20       15

5) Příště budeme pracovat s tabulkou zemí světa. Stáhni si tabulku jako csv z této adresy a:
    - podívej se, jaké obsahuje sloupce
    - zkus jí nastavit index podle jména a seřaď řádky podle indexu
    - vypiš řádky se zeměmi začínajícími na “Slo” a (subjektivně) je porovnej.

In [60]:
def donwload_table(table_ulr, target_file_name):
    data = pd.read_csv(table_ulr)
    data.to_csv(target_file_name, index=False)
    return target_file_name

In [61]:
def find_countries_beginning_with(string, target_file_name):
    countries_table = pd.read_csv(target_file_name)
    countries_ordered = countries_table.set_index("name").sort_index()
    return countries_ordered.loc[countries_ordered.index.str.startswith(string)]

In [62]:
countries_results = find_countries_beginning_with(
    "Slo", 
    donwload_table(
        "https://raw.githubusercontent.com/janpipek/data-pro-pyladies/master/data/countries.csv",
        "countries.csv"
    )
)
countries_results

,iso,world_6region,world_4region,income_groups,is_eu,is_oecd,eu_accession,year,area,population,alcohol_adults,bmi_men,bmi_women,car_deaths_per_100000_people,calories_per_day,infant_mortality,life_expectancy,life_expectancy_female,life_expectancy_male,un_accession
name,,,,,,,,,,,,,,,,,,,,
Slovakia,SVK,europe_central_asia,europe,high_income,True,True,2004-05-01,2018,49035.0,5489000.0,13.31,26.93,26.32,6.746,2944.0,5.8,77.16,80.511,73.589,1993-01-19
Slovenia,SVN,europe_central_asia,europe,high_income,True,True,2004-05-01,2018,20270.0,2045000.0,14.94,27.44,26.58,5.315,3168.0,2.1,81.12,84.017,78.499,1992-05-22